BPM: 150, PPQ: 480

Track 1: Untitled  164 notes

Note   0: C2   beat=3.998    dur=7.7
Note   1: E4   beat=3.998    dur=0.581
Note   2: G4   beat=4.498    dur=0.531
Note   3: E4   beat=5        dur=0.558
Note   4: G4   beat=5.498    dur=0.56
Note   5: E4   beat=6.002    dur=0.583
Note   6: G4   beat=6.502    dur=0.535
Note   7: E4   beat=7        dur=0.615
Note   8: G4   beat=7.5      dur=0.571
Note   9: E4   beat=7.998    dur=0.623
Note  10: G4   beat=8.502    dur=0.535
Note  11: E4   beat=9        dur=0.606
Note  12: G4   beat=9.502    dur=0.546
Note  13: E4   beat=9.996    dur=0.619
Note  14: G4   beat=10.5     dur=0.554
Note  15: E4   beat=11.004   dur=0.498
Note  16: G4   beat=11.502   dur=0.542
Note  17: E4   beat=11.996   dur=0.565
Note  18: E2   beat=12.004   dur=3.979
Note  19: G4   beat=12.5     dur=0.512
Note  20: E4   beat=13.002   dur=0.521
Note  21: G4   beat=13.502   dur=0.56
Note  22: E4   beat=14.002   dur=0.546
Note  23: G4   beat=14.5     dur=0.46
Note  24: E4   beat=15       dur=0.527
Note  25: G4   beat=15.502   dur=0.573
Note  26: D4   beat=15.996   dur=0.531
Note  27: B1   beat=16.004   dur=3.975
Note  28: F#4  beat=16.496   dur=0.575
Note  29: D4   beat=17       dur=0.938
Note  30: F#4  beat=17.498   dur=0.485
Note  31: B4   beat=17.998   dur=0.558
Note  32: F#4  beat=18.504   dur=0.487
Note  33: D4   beat=18.996   dur=0.415
Note  34: F#4  beat=19.5     dur=0.608
Note  35: C2   beat=19.998   dur=7.7
Note  36: E4   beat=19.998   dur=0.581
Note  37: G4   beat=20.498   dur=0.531
Note  38: E4   beat=21       dur=0.558
Note  39: G4   beat=21.498   dur=0.56
Note  40: E4   beat=22       dur=0.585
Note  41: G4   beat=22.502   dur=0.535
Note  42: E4   beat=23       dur=0.615
Note  43: G4   beat=23.5     dur=0.571
Note  44: E4   beat=23.998   dur=0.623
Note  45: G4   beat=24.502   dur=0.535
Note  46: E4   beat=25       dur=0.606
Note  47: G4   beat=25.502   dur=0.546
Note  48: E4   beat=25.996   dur=0.619
Note  49: G4   beat=26.5     dur=0.554
Note  50: E4   beat=27.004   dur=0.496
Note  51: G4   beat=27.5     dur=0.544
Note  52: E4   beat=27.996   dur=0.565
Note  53: E2   beat=28.004   dur=3.965
Note  54: G4   beat=28.5     dur=0.512
Note  55: E4   beat=29.002   dur=0.521
Note  56: G4   beat=29.5     dur=0.563
Note  57: E4   beat=30       dur=0.548
Note  58: G4   beat=30.5     dur=0.46
Note  59: E4   beat=31       dur=0.527
Note  60: G4   beat=31.502   dur=0.573
Note  61: D4   beat=31.996   dur=0.531
Note  62: B1   beat=31.998   dur=3.977
Note  63: F#4  beat=32.496   dur=0.575
Note  64: D4   beat=33       dur=0.938
Note  65: F#4  beat=33.498   dur=0.485
Note  66: B4   beat=34       dur=0.556
Note  67: F#4  beat=34.504   dur=0.487
Note  68: D4   beat=34.996   dur=0.415
Note  69: F#4  beat=35.5     dur=0.608
Note  70: C2   beat=35.998   dur=7.7
Note  71: E4   beat=35.998   dur=0.581
Note  72: G4   beat=36.498   dur=0.531
Note  73: E4   beat=37       dur=0.558
Note  74: G4   beat=37.498   dur=0.56
Note  75: B4   beat=38       dur=0.585
Note  76: G4   beat=38.502   dur=0.535
Note  77: E4   beat=39       dur=0.615
Note  78: G4   beat=39.5     dur=0.571
Note  79: E4   beat=39.998   dur=0.623
Note  80: G4   beat=40.502   dur=0.535
Note  81: E4   beat=41       dur=0.606
Note  82: G4   beat=41.502   dur=0.546
Note  83: B4   beat=41.996   dur=0.619
Note  84: G4   beat=42.5     dur=0.554
Note  85: E4   beat=43       dur=0.502
Note  86: G4   beat=43.502   dur=0.542
Note  87: E4   beat=43.996   dur=0.565
Note  88: E2   beat=44.004   dur=3.981
Note  89: G4   beat=44.5     dur=0.512
Note  90: E4   beat=45.002   dur=0.521
Note  91: G4   beat=45.5     dur=0.563
Note  92: B4   beat=46.002   dur=0.546
Note  93: G4   beat=46.5     dur=0.46
Note  94: E4   beat=47       dur=0.527
Note  95: G4   beat=47.502   dur=0.573
Note  96: D4   beat=47.996   dur=0.531
Note  97: B1   beat=48.004   dur=3.967
Note  98: F#4  beat=48.496   dur=0.575
Note  99: D4   beat=49       dur=0.938
Note 100: F#4  beat=49.498   dur=0.485
Note 101: B4   beat=49.998   dur=0.558
Note 102: F#4  beat=50.504   dur=0.487
Note 103: D4   beat=50.996   dur=0.415
Note 104: F#4  beat=51.502   dur=0.606
Note 105: C2   beat=51.998   dur=7.7
Note 106: E4   beat=51.998   dur=0.581
Note 107: G4   beat=52.498   dur=0.531
Note 108: E4   beat=53       dur=0.558
Note 109: G4   beat=53.498   dur=0.56
Note 110: E4   beat=54.002   dur=0.583
Note 111: G4   beat=54.502   dur=0.535
Note 112: E4   beat=55       dur=0.615
Note 113: G4   beat=55.5     dur=0.571
Note 114: E4   beat=55.998   dur=0.623
Note 115: G4   beat=56.502   dur=0.535
Note 116: E4   beat=57       dur=0.606
Note 117: G4   beat=57.502   dur=0.546
Note 118: E4   beat=57.996   dur=0.619
Note 119: G4   beat=58.5     dur=0.554
Note 120: E4   beat=59.004   dur=0.498
Note 121: G4   beat=59.502   dur=0.542
Note 122: E4   beat=59.996   dur=0.565
Note 123: E2   beat=60.004   dur=3.975
Note 124: G4   beat=60.5     dur=0.512
Note 125: E4   beat=61.002   dur=0.521
Note 126: G4   beat=61.5     dur=0.563
Note 127: B4   beat=62       dur=0.548
Note 128: G4   beat=62.5     dur=0.46
Note 129: E4   beat=63       dur=0.527
Note 130: G4   beat=63.502   dur=0.573
Note 131: D4   beat=63.996   dur=0.531
Note 132: B1   beat=63.998   dur=3.973
Note 133: F#4  beat=64.496   dur=0.575
Note 134: D4   beat=65       dur=0.938
Note 135: F#4  beat=65.498   dur=0.485
Note 136: B4   beat=66       dur=0.556
Note 137: F#4  beat=66.504   dur=0.487
Note 138: D4   beat=66.996   dur=0.415
Note 139: F#4  beat=67.5     dur=0.608
Note 140: C2   beat=68       dur=7.567
Note 141: C3   beat=68       dur=7.51
Note 142: C4   beat=68       dur=7.51
Note 143: E2   beat=75.875   dur=3.658
Note 144: G3   beat=75.969   dur=3.329
Note 145: B3   beat=76.119   dur=3.21
Note 146: E4   beat=76.279   dur=3.094
Note 147: B3   beat=79.792   dur=3.494
Note 148: B1   beat=79.835   dur=3.419
Note 149: D4   beat=79.933   dur=3.327
Note 150: F#4  beat=80.056   dur=3.188
Note 151: G3   beat=83.727   dur=7.483
Note 152: C3   beat=83.746   dur=7.433
Note 153: C2   beat=83.754   dur=7.479
Note 154: B3   beat=83.844   dur=7.398
Note 155: E4   beat=83.956   dur=7.231
Note 156: G3   beat=91.673   dur=3.579
Note 157: E2   beat=91.715   dur=3.663
Note 158: B3   beat=91.825   dur=3.454
Note 159: E4   beat=91.927   dur=3.417
Note 160: B3   beat=95.737   dur=3.346
Note 161: D4   beat=95.86    dur=3.215
Note 162: B1   beat=95.879   dur=3.285
Note 163: F#4  beat=96.027   dur=3.085
